# inventory

./: .gitignore  build.gradle
src/main/java/com/eloiacs/aapta/Inventory/: InventoryApplication.java  ServletInitializer.java
src/main/java/com/eloiacs/aapta/Inventory/DBHandler/: ApptaCustomersHandler.java  AuthHandler.java  BankDetailsHandler.java  BarcodeHandlers.java  BrandHandler.java  CSVReaderService.java  CategoryHandler.java  EventHandler.java  InventoryHandler.java  OrderHandler.java  PDFHandler.java  PaymentsHandler.java  ProductHandler.java  ProductSizeHandler.java  PurchaseHandler.java  SubCategoryHandler.java  SupplierHandler.java  UnitHandler.java  UsersHandler.java
src/main/java/com/eloiacs/aapta/Inventory/Filter/: JwtAuthFilter.java
src/main/java/com/eloiacs/aapta/Inventory/Models/: ApptaCustomersRequestModel.java  AptaSampleUpload.java  AuthModel.java  BankDetailsRequestModel.java  BaseModel.java  BillOfMaterialsRequestModel.java  BrandRequestModel.java  CategoryRequestModel.java  DeleteOrderItemModel.java  ExcelItem.java  InventoryRequestModel.java  LoginModel.java  OrderItemsRequestModel.java  OrderRequestModel.java  PaymentsRequestModel.java  ProductRequestModel.java  ProductSizeRequestModel.java  PurchaseOrderRequestModel.java  PurchaseRequestModel.java  SubCategoryRequestModel.java  SupplierRequestModel.java  UsersRequestModel.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/test/java/com/eloiacs/aapta/Inventory/: InventoryApplicationTests.java
(+48 files in other folders)
